<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext HTTP (your dev backend or localhost) -->
    <base-config cleartextTrafficPermitted="true" />

    <!-- Allow your backend IP (Azure / Oracle VM) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">4.190.64.83</domain>
<!--        <domain includeSubdomains="true">213.35.111.133</domain>-->
    </domain-config>

    <!-- ✅ Allow HTTPS images from singaporeanmalaysianrecipes.com -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.singaporeanmalaysianrecipes.com</domain>
    </domain-config>
</network-security-config>
